<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>xdi2-connect-example-ra</display-name>

	<!-- WEB INTERFACE -->

	<servlet>
		<servlet-name>acmenews</servlet-name>
		<servlet-class>xdi2.connect.example.ra.acmenews.AcmenewsReturnServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>acmenews</servlet-name>
		<url-pattern>/acmenews-return</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>acmepizza</servlet-name>
		<servlet-class>xdi2.connect.example.ra.acmepizza.AcmepizzaReturnServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>acmepizza</servlet-name>
		<url-pattern>/acmepizza-return</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>XDIOutput</servlet-name>
		<servlet-class>xdi2.connect.output.XDIOutput</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>XDIOutput</servlet-name>
		<url-pattern>/XDIOutput</url-pattern>
	</servlet-mapping>

	<!-- CONTEXT PARAMETERS -->

	<context-param>
		<param-name>connectEndpointUri</param-name>
		<param-value>https://xdi2-connect-service.projectdanube.org/connect</param-value>
	</context-param>

</web-app>
